{
  "name": "adan-lsp",
  "displayName": "ADAN-LSP",
  "description": "A LSP for the ADAN languge created by Lily (https://github.com/Cappucina/ADAN.git)",
  "version": "0.3.0",
  "publisher": "pinkqween",
  "repository": {
    "url": "https://github.com/PinkQween/ADAN-LSP.git"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/adan-icon.png",
  "contributes": {
    "commands": [],
    "languages": [
      {
        "id": "adan",
        "aliases": [
          "ADAN",
          "adan"
        ],
        "extensions": [
          ".adan",
          ".adn"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/adan-light.svg",
          "dark": "./images/adan-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "adan",
        "scopeName": "source.adan",
        "path": "./syntax/adan.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "adan-file-icons",
        "path": "./icons/adan-icons.json",
        "label": "ADAN File Icon Theme"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-adan": "file:syntax/tree-sitter"
  }
}
